# Multiblocked2

./: .gitignore  .gitmodules  CHANGELOG.md  LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties  repositories.gradle  settings.gradle  settings_outdated
.github/workflows/: auto-build-publish-release.yml
common/: build.gradle
common/src/main/java/com/lowdragmc/multiblocked/: AllBlockEntities.java  AllBlocks.java  Multiblocked.java  Platform.java
common/src/main/resources/: architectury.common.json  multiblocked-common.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/lowdragmc/multiblocked/fabric/: MultiblockedFabric.java  PlatformImpl.java
fabric/src/main/resources/: fabric.mod.json  multiblocked.mixins.json
forge/: build.gradle
forge/src/main/java/com/lowdragmc/multiblocked/forge/: MultiblockedForge.java  PlatformImpl.java
forge/src/main/resources/: multiblocked.mixins.json
gradle/scripts/: dependencies.gradle  repositories.gradle
src/main/java/com/lowdragmc/mbd2/: MBD2.java  Multiblocked2.java
src/main/java/com/lowdragmc/mbd2/api/annotations/: FieldNotNullByDefault.java  NotNullByDefault.java  NotNullParameters.java  NotNullReturn.java
src/main/java/com/lowdragmc/mbd2/api/block/: ProxyPartBlock.java  RotationState.java
src/main/java/com/lowdragmc/mbd2/api/blockentity/: IMachineBlockEntity.java  ProxyPartBlockEntity.java
src/main/java/com/lowdragmc/mbd2/api/capability/: MBDCapabilities.java
src/main/java/com/lowdragmc/mbd2/api/machine/: IMachine.java  IMachineBlockEntity.java  IMultiController.java  IMultiPart.java
src/main/java/com/lowdragmc/mbd2/api/pattern/: BlockPattern.java  FactoryBlockPattern.java  MultiblockShapeInfo.java  MultiblockState.java  MultiblockWorldSavedData.java  PatternPreviewWidget.java  Predicates.java  TraceabilityPredicate.java
src/main/java/com/lowdragmc/mbd2/api/recipe/: MBDRecipe.java  MBDRecipeBuilder.java  MBDRecipeSerializer.java  MBDRecipeType.java  RecipeCondition.java  RecipeLogic.java
src/main/java/com/lowdragmc/mbd2/api/registry/: MBDRegistries.java  MBDRegistry.java
src/main/java/com/lowdragmc/mbd2/api/trait/: ICapabilityProviderTrait.java  IRecipeCapabilityTrait.java  ITrait.java
src/main/java/com/lowdragmc/mbd2/client/: ClientCommands.java  ClientProxy.java  ForgeClientEventListener.java  MachineSound.java
src/main/java/com/lowdragmc/mbd2/client/renderer/: MBDBESRenderer.java  MBDBlockRenderer.java  MBDItemRenderer.java  MultiblockInWorldPreviewRenderer.java  ProxyPartRenderer.java
src/main/java/com/lowdragmc/mbd2/common/: CommonProxy.java  ForgeCommonEventListener.java  ServerCommands.java
src/main/java/com/lowdragmc/mbd2/common/block/: MBDMachineBlock.java  MachineBlock.java
src/main/java/com/lowdragmc/mbd2/common/blockentity/: MachineBlockEntity.java
src/main/java/com/lowdragmc/mbd2/common/data/: MBDRecipeCapabilities.java  MBDRecipeConditions.java  MBDSyncedFieldAccessors.java  MBDTraitDefinitions.java
src/main/java/com/lowdragmc/mbd2/common/event/: MBDRegistryEvent.java
src/main/java/com/lowdragmc/mbd2/common/graphprocessor/: GraphParameterGet.java  GraphParameterSet.java  MachineEventGraphProcessor.java  MachineEventGraphView.java
src/main/java/com/lowdragmc/mbd2/common/item/: MBDGadgetsItem.java  MBDMachineItem.java
src/main/java/com/lowdragmc/mbd2/common/machine/: MBDMachine.java  MBDMultiblockMachine.java  MBDPartMachine.java
src/main/java/com/lowdragmc/mbd2/common/recipe/: BiomeCondition.java  BlockCondition.java  DimensionCondition.java  MachineCustomDataCondition.java  MachineLevelCondition.java  PositionYCondition.java  RainingCondition.java  ThunderCondition.java
src/main/java/com/lowdragmc/mbd2/common/trait/: FancyRendererSettings.java  ICapabilityProviderTrait.java  IRecipeCapabilityTrait.java  ITrait.java  ITraitUIProvider.java  IUIProviderTrait.java  RecipeCapabilityTrait.java  RecipeCapabilityTraitDefinition.java  SimpleCapabilityTrait.java  SimpleCapabilityTraitDefinition.java  TraitDefinition.java
src/main/java/com/lowdragmc/mbd2/config/: ConfigHolder.java
src/main/java/com/lowdragmc/mbd2/core/mixins/: ChunkMixin.java  IngredientAccessor.java  ItemValueAccessor.java  LevelMixin.java  LevelRendererAccessor.java  MBDMixinPlugin.java  RecipeManagerAccessor.java  RecipeManagerMixin.java  ServerChunkProviderMixin.java  StrictNBTIngredientAccessor.java  TagValueAccessor.java
src/main/java/com/lowdragmc/mbd2/integration/botania/: BotaniaManaRecipeCapability.java
src/main/java/com/lowdragmc/mbd2/integration/create/: CreateRotationCondition.java  CreateStressRecipeCapability.java  CreateStressWidget.java
src/main/java/com/lowdragmc/mbd2/integration/embers/: EmbersEmberRecipeCapability.java
src/main/java/com/lowdragmc/mbd2/integration/emi/: MBDEMIPlugin.java  MBDRecipeTypeEmiCategory.java  MultiblockInfoEmiCategory.java
src/main/java/com/lowdragmc/mbd2/integration/geckolib/: AnimatableMachine.java  Animation.java  AnimationStage.java  GeckolibRenderer.java  GeckolibRendererModel.java  StaticAnimatable.java  TriggerAnimNode.java
src/main/java/com/lowdragmc/mbd2/integration/gtm/: GTMEnergyRecipeCapability.java
src/main/java/com/lowdragmc/mbd2/syncdata/: ChemicalStackAccessor.java  MBDRecipeAccessor.java  MBDRecipeTypeAccessor.java
src/main/java/com/lowdragmc/mbd2/test/: MBDTest.java
src/main/java/com/lowdragmc/mbd2/utils/: ControllerBlockInfo.java  FileUtils.java  FormattingUtil.java  TagUtil.java  WidgetUtils.java
src/main/resources/: architectury.common.json  kubejs.plugins.txt  mbd2.mixins.json  mixins.mbd2.json  pack.mcmeta
src/main/resources/assets/mbd2/animations/: fire_pedestal.animation.json
src/main/resources/assets/mbd2/geo/: fire_pedestal.geo.json
src/main/resources/assets/mbd2/lang/: en_us.json  ja_jp.json  zh_cn.json
src/main/resources/assets/mbd2/models/block/: cube.json  gearbox.json  pedestal.json
src/main/resources/assets/mbd2/models/item/: mbd_gadgets.json  mbd_multiblock_builder.json  mbd_recipe_debugger.json  model.json
src/main/resources/data/mbd2/recipes/: mbd_gadgets.json
(+234 files in other folders)
