org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false


minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.20
forge_version_range=[47,)
loader_version_range=[47,)
forgegradle_version=6.0.6
mixingradle_version=0.7-SNAPSHOT
mixin_version=0.8.7
librarian_version=1.+
cursegradle_version=1.4.0
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1


## Mod Properties
mod_id=mbd2
mod_name=Multiblocked2
mod_license=LGPL-3.0 license
mod_version=1.0.10.b
mod_group_id=com.lowdragmc.multiblocked2
mod_authors=KilaBash
mod_url=https://github.com/Low-Drag-MC/Multiblocked2
mod_description=Multiblocked2 is a mod that allows you to create multiblocks in Minecraft.

## Dependencies version
ldlib_version=1.0.31
ldlib_version_range=[1.0.30,)
architectury_version=9.1.12
jei_version=15.19.5.96
rei_version=12.0.625
emi_version=1.0.5+1.20.1
kubejs_version=2001.6.5-build.14
rhino_version=2001.2.3-build.6
geckolib_version=4.4.9
photon_version=1.0.7.b
botania_version=1.20.1-446-FORGE
curios_version=5.10.0+1.20.1
patchouli_version=1.20.1-84-FORGE
mekanism_version=1.20.1-10.4.9.61
gtm_version=1.4.2
registrate_version=MC1.20-1.3.3
create_version=0.5.1.h-48
flywheel_version=0.6.11-13
natures_aura_version=39.4
pneumaticcraft_version=6.0.17+mc1.20.1
embers_rekindled_version=1.20.1-1.3.9
