pluginManagement {
    repositories {
        maven { url = "https://maven.fabricmc.net/" }
        maven { url = "https://maven.architectury.dev/" }
        maven { url = "https://maven.minecraftforge.net/" }
        maven { url = "https://maven.quiltmc.org/repository/release" }
        gradlePluginPortal()
    }
}

include("multiblocked-common")
include("multiblocked-fabric")
include("multiblocked-forge")

project(':multiblocked-common').setProjectDir(new File("common"))
project(':multiblocked-forge').setProjectDir(new File("forge"))
project(':multiblocked-fabric').setProjectDir(new File("fabric"))

include("ldlib-common")
include("ldlib-fabric")
include("ldlib-forge")

project(':ldlib-common').setProjectDir(new File("LDLib-Architectury/common"))
project(':ldlib-forge').setProjectDir(new File("LDLib-Architectury/forge"))
project(':ldlib-fabric').setProjectDir(new File("LDLib-Architectury/fabric"))

rootProject.name = "${mod_name}"
